.article-list-main {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 6.88rem;
  width: 100%;
  height: max-content;

  &>section.article-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.288rem;
    width: 100%;
    min-width: 0;
    height: max-content;
    overflow: hidden;

    &>.vh-article-item {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: initial;
      min-height: max-content;
      border: solid 1px #eee;
      border-radius: 1rem;
      background-color: #fff;
      overflow: hidden;

      &:hover {
        &>.vh-article-banner {
          &>img {
            transform: scale(1.08);
          }
        }
      }

      &.active {
        &::before {
          content: "置顶";
          position: absolute;
          top: 1.6rem;
          left: 0.66rem;
          box-sizing: border-box;
          padding: 0.18rem 1rem;
          width: max-content;
          height: max-content;
          font-size: 1rem;
          color: #fff;
          border-radius: 0.66rem;
          transform: rotate(-45deg);
          /* 确保元素有半透明背景 */
          background: #00000033;
          box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
          z-index: 1;
          /* 高斯模糊效果 */
          backdrop-filter: blur(6px);
          -webkit-backdrop-filter: blur(6px);
          /* 兼容旧版浏览器 */
        }

        &>.vh-article-banner {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.06);
            z-index: 1;
            pointer-events: none;
          }
        }
      }


      &>.vh-article-banner {
        flex-shrink: 0;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 12rem;
        overflow: hidden;

        &>img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &>header {
        box-sizing: border-box;
        padding: 0.88rem 1.166rem;
        display: flex;
        flex-direction: column;
        gap: 0.66rem;
        width: 100%;
        height: max-content;

        &>h3 {
          display: flex;
          align-self: center;
          justify-content: space-between;
          width: 100%;
          height: max-content;

          &>.vh-article-cat {
            flex-shrink: 0;
            box-sizing: border-box;
            width: max-content;
            font-size: 0.875rem;
            font-weight: 700;
            /* 默认渐变色起始 */
            --gradient-color-1: #a32cc4;
            /* 默认渐变色中间 */
            --gradient-color-2: #b65fcf;
            /* 默认渐变色结束 */
            --gradient-color-3: #e39ff6;
            background: linear-gradient(118deg, var(--gradient-color-1), var(--gradient-color-2) 26%, var(--gradient-color-3));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;

            &.vh-cat-Code {
              /* 默认渐变色起始 */
              --gradient-color-1: #f48600;
              /* 默认渐变色中间 */
              --gradient-color-2: #ffa12e;
              /* 默认渐变色结束 */
              --gradient-color-3: #ffe9c9;
            }

            &.vh-cat-Daily {
              /* 默认渐变色起始 */
              --gradient-color-1: #6270ee;
              /* 默认渐变色中间 */
              --gradient-color-2: #2b90d9;
              /* 默认渐变色结束 */
              --gradient-color-3: #37dede;
            }

            &.vh-cat-Software {
              /* 默认渐变色起始 */
              --gradient-color-1: #006633;
              /* 默认渐变色中间 */
              --gradient-color-2: #00cc66;
              /* 默认渐变色结束 */
              --gradient-color-3: #66ff99;
            }

            &.vh-cat-Share {
              /* 默认渐变色起始 */
              --gradient-color-1: rgb(240, 45, 133);
              /* 默认渐变色中间 */
              --gradient-color-2: #f95ba5;
              /* 默认渐变色结束 */
              --gradient-color-3: #f4bdd0;
            }
          }

          &>time {
            box-sizing: border-box;
            margin-top: auto;
            font-size: 0.805rem;
            font-weight: 400;
            color: var(--vh-font-color);
            width: max-content;
          }
        }

        &>.title {
          box-sizing: border-box;
          width: 100%;
          height: max-content;
          overflow: hidden;

          &>a {
            font-size: 1.06rem;
            font-weight: 600;
            transition: color 0.18s;

            &:hover {
              color: var(--vh-main-color);
            }
          }
        }
      }

      &>.vh-article-excerpt {
        box-sizing: border-box;
        padding: 0 1.166rem;
        width: 100%;
        height: max-content;
        color: var(--vh-font-66);
        font-size: 0.805rem;
        font-weight: 400;
        letter-spacing: 0.88px;
        line-height: 1.28rem;
      }


      &>.vh-article-taglist {
        margin-top: auto;
        box-sizing: border-box;
        padding: 0.66rem 1.166rem 1rem;
        width: 100%;
        height: max-content;
        overflow: hidden;

        &>a {
          box-sizing: border-box;
          margin-right: 0.88rem;
          color: var(--vh-font);
          font-size: 0.688rem;
          font-weight: 400;
          transition: color 0.18s;

          &:hover {
            color: var(--vh-main-color);
          }

          &::before {
            content: "#";
          }

          &:nth-last-of-type(1) {
            margin-right: 0;
          }
        }
      }
    }

    &>.vh-article-pagination {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

@media screen and (max-width: 1150px) {
  .article-list-main {
    &>section.article-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 556px) {
  .article-list-main {
    &>section.article-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}